SECRET_KEY = secret-key

DEBUG = True

SECURE_BROWSER_XSS_FILTER = True

SECURE_CONTENT_TYPE_NOSNIFF = True

SECURE_SSL_REDIRECT = True

SECURE_HSTS_SECONDS = 314000

SECURE_HSTS_PRELOAD = True

SECURE_HSTS_INCLUDE_SUBDOMAINS = True

SESSION_COOKIE_AGE = 1209600

SESSION_COOKIE_HTTPONLY = True

SESSION_COOKIE_NAME = sessionid

SESSION_COOKIE_SAMESITE = Lax

SESSION_COOKIE_SECURE = True

CSRF_USE_SESSIONS = True

CSRF_COOKIE_SECURE = True

DB_NAME = db-name

DB_USER = db-user

DB_PASSWORD = db-password

DB_HOST = db-host

DB_POPRT = db-port

EMAIL_HOST = smtp.gmail.com

EMAIL_PORT = 587

EMAIL_USE_TLS = True

EMAIL_HOST_USER = email-host-user

EMAIL_HOST_PASSWORD = email-host-password

CACHE_LOCATION = redis://host:6379

APP_HOST=app

APP_PORT=8000

LISTEN_PORT=80